{
  "name": "@seungkyu/guardin",
  "version": "1.0.0",
  "description": "A lightweight and robust JWT & Authentication utility for modern backend applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seungkyu-Han/guardian-node.git"
  },
  "keywords": [
    "jwt",
    "auth",
    "authentication",
    "token",
    "guardin",
    "token-manager"
  ],
  "author": "seungkyu",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.57.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/jwt": "^11.0.2"
  }
}
